# douyin

springbootb9wc1/: package-lock.json  pom-war.xml  pom.xml
springbootb9wc1/db/: fake_tiktok.sql  springbootb9wc1.sql  user_video.sql  videos.sql
springbootb9wc1/src/main/java/com/config/: CorsConfig.java  RedisConfig.java
springbootb9wc1/src/main/java/com/controller/: CommentController.java  StoreupController.java  UserController.java  VideoController.java
springbootb9wc1/src/main/java/com/dao/: CommentDao.java  StoreupDao.java  UserDao.java  VideoDao.java
springbootb9wc1/src/main/java/com/entity/: CommentEntity.java  StoreupEntity.java  UserEntity.java  VideoEntity.java
springbootb9wc1/src/main/java/com/entity/model/: CommentModel.java  StoreupModel.java  UserModel.java  VideoModel.java
springbootb9wc1/src/main/java/com/entity/view/: CommentView.java  StoreupView.java  UserView.java  VideoView.java
springbootb9wc1/src/main/java/com/entity/vo/: CommentVO.java  StoreupVO.java  UserVO.java  VideoVO.java
springbootb9wc1/src/main/java/com/interceptor/: AuthorizationInterceptor.java
springbootb9wc1/src/main/java/com/service/: CommentService.java  StoreupService.java  UserService.java  VideoService.java
springbootb9wc1/src/main/java/com/service/impl/: CommentServiceImpl.java  StoreupServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
springbootb9wc1/src/main/java/com/utils/: Query.java  RedisUtil.java
springbootb9wc1/src/main/java/douyin/: SpringbootSchemaApplication.java
springbootb9wc1/src/main/java/douyin/annotation/: APPLoginUser.java  IgnoreAuth.java  Limit.java  LoginUser.java  LoginUserHandlerMethodArgumentResolver.java
springbootb9wc1/src/main/java/douyin/annotation/resolver/: LimitAop.java  LoginUserHandlerMethodArgumentResolver.java
springbootb9wc1/src/main/java/douyin/config/: AlipayConfig.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  OssConfiguration.java  RedisConfig.java
springbootb9wc1/src/main/java/douyin/controller/: CommentController.java  StoreupController.java  UserController.java  VideoController.java
springbootb9wc1/src/main/java/douyin/dao/: CommentDao.java  StoreupDao.java  UserDao.java  UserVideoDao.java  VideoDao.java  VideoLikeDao.java
springbootb9wc1/src/main/java/douyin/entity/: AliOssProperties.java  CommentEntity.java  EIException.java  StoreupEntity.java  TokenEntity.java  UserEntity.java  UserVideoEntity.java  VideoEntity.java  VideoLikeEntity.java
springbootb9wc1/src/main/java/douyin/entity/model/: CommentModel.java  StoreupModel.java  UserModel.java  VideoLikeModel.java  VideoModel.java
springbootb9wc1/src/main/java/douyin/entity/view/: CommentView.java  StoreupView.java  UserView.java  VideoView.java
springbootb9wc1/src/main/java/douyin/entity/vo/: CommentVO.java  StoreupVO.java  UserVO.java  VideoVO.java
springbootb9wc1/src/main/java/douyin/hander/: MyMetaObjectHandler.java
springbootb9wc1/src/main/java/douyin/interceptor/: AuthorizationInterceptor.java
springbootb9wc1/src/main/java/douyin/service/: CommentService.java  StoreupService.java  UserService.java  UserVideoService.java  VideoLikeService.java  VideoService.java
springbootb9wc1/src/main/java/douyin/service/impl/: CommentServiceImpl.java  StoreupServiceImpl.java  UserServiceImpl.java  UserVideoServiceImpl.java  VideoLikeServiceImpl.java  VideoServiceImpl.java
springbootb9wc1/src/main/java/douyin/utils/: AliOssUtil.java  BaiduUtil.java  CommonUtil.java  FileUtil.java  HttpClientUtils.java  JQPageInfo.java  JwtUtil.java  MD5Util.java  MPUtil.java  PageUtils.java  PinyinUtil.java  Query.java  R.java  RedisUtil.java  SQLFilter.java  SpringContextUtils.java  ValidatorUtils.java
springbootb9wc1/src/main/resources/: application.yml  logback-spring.xml
springbootb9wc1/src/main/resources/mapper/: CommentDao.xml  StoreupDao.xml  UserDao.xml  UserVideoDao.xml  Video.xml  VideoLike.xml
springbootb9wc1/src/test/java/douyin/: SpringbootSchemaApplicationTests.java
zm_mv2/: package-lock.json  package.json  vue.config.js
zm_mv2/public/: index.html
zm_mv2/src/: App.vue  main.js
zm_mv2/src/assets/: myVideo.css
zm_mv2/src/components/: CommentSection.vue  EditPassword.vue  EditProfile.vue  Footer.vue  Login.vue  Mine.vue  Register.vue  VideoPlayer.vue
zm_mv2/src/request/: api.js  http.js
zm_mv2/src/router/: index.js
zm_mv2/src/views/: Home.vue  Mine.vue  MyVideo.vue  Upload.vue
